D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\appsettings.Development.json
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\appsettings.json
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\Web_EIP_Csharp.staticwebassets.runtime.json
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\Web_EIP_Csharp.staticwebassets.endpoints.json
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\Web_EIP_Csharp.exe
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\Web_EIP_Csharp.deps.json
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\Web_EIP_Csharp.runtimeconfig.json
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\Web_EIP_Csharp.dll
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\Web_EIP_Csharp.pdb
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\Oracle.ManagedDataAccess.dll
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\System.Diagnostics.PerformanceCounter.dll
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\System.DirectoryServices.Protocols.dll
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\CODE\Web_EIP_Csharp\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\Web_EIP_Csharp.csproj.AssemblyReference.cache
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\Web_EIP_Csharp.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\Web_EIP_Csharp.AssemblyInfoInputs.cache
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\Web_EIP_Csharp.AssemblyInfo.cs
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\Web_EIP_Csharp.csproj.CoreCompileInputs.cache
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\Web_EIP_Csharp.MvcApplicationPartsAssemblyInfo.cache
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\Web_EIP_Csharp.RazorAssemblyInfo.cache
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\Web_EIP_Csharp.RazorAssemblyInfo.cs
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\scopedcss\bundle\Web_EIP_Csharp.styles.css
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\scopedcss\projectbundle\Web_EIP_Csharp.bundle.scp.css
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\z460bosru3-{0}-b9sayid5wm-b9sayid5wm.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\jcbj2fomkx-{0}-61n19gt1b8-61n19gt1b8.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\lv35jctz23-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\9tpnl5fsz7-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\0o8efxzpbn-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\rwqqqt2che-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\0w5ndwrfg2-{0}-aexeepp0ev-aexeepp0ev.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\nus1gwurmg-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\83c8pxi3k4-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\aehzi9qkpv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\ah44lteoh7-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\vmhm12ghbd-{0}-ub07r2b239-ub07r2b239.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\lzduy8t7vc-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\8hgjfgg1cd-{0}-b7pk76d08c-b7pk76d08c.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\3d13xvtq3i-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\ydfb14zg93-{0}-rzd6atqjts-rzd6atqjts.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\89o9to20px-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\uh75aeolat-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\5uuryscayl-{0}-jd9uben2k1-jd9uben2k1.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\uom8n65t4m-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\bgqwz3rk3q-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\mfiulaqvka-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\zxcbx6zuap-{0}-c2oey78nd0-c2oey78nd0.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\reiqsse3zf-{0}-tdbxkamptv-tdbxkamptv.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\wcd87fk1w2-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\9mfxz0ucjz-{0}-06098lyss8-06098lyss8.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\faw32i3ekj-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\ax4vz6z1h2-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\b9pdee891t-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\270htj8klh-{0}-46ein0sx1k-46ein0sx1k.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\mr1nz2gwhe-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\3zxxk9jlkr-{0}-37tfw0ft22-37tfw0ft22.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\9lh6lk2ddc-{0}-hrwsygsryq-hrwsygsryq.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\1za7mruzjs-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\7m7bcmx5te-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\8rbddz88mp-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\sqpu53274e-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\04j7m267ro-{0}-493y06b0oq-493y06b0oq.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\sx5ecqziik-{0}-iovd86k7lj-iovd86k7lj.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\liracis4fw-{0}-vr1egmr9el-vr1egmr9el.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\pm7ejq7o37-{0}-kbrnm935zg-kbrnm935zg.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\uu26jldixw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\6rcqyplot9-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\lnmcmmupyj-{0}-notf2xhcfb-notf2xhcfb.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\ycxejs63dm-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\wmhuv857fx-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\o7n6j9p59l-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\xu162rjt58-{0}-47otxtyo56-47otxtyo56.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\art7kx114r-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\i4fbkqetxg-{0}-356vix0kms-356vix0kms.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\99uibo3x2k-{0}-83jwlth58m-83jwlth58m.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\nycd8fdyk7-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\kvasrhpmwi-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\fwm8ylcwmi-{0}-ag7o75518u-ag7o75518u.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\3ymx54t4ui-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\14cv2g5sgx-{0}-0i3buxo5is-0i3buxo5is.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\87m9boha2a-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\86me3cnr2i-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\cuhwwlhlqd-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\95rh2ff9al-{0}-muycvpuwrr-muycvpuwrr.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\9oqya93w3p-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\w1kbubk2ag-{0}-mlv21k5csn-mlv21k5csn.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\97vl9eon4n-{0}-xnbpcfttth-xnbpcfttth.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\compressed\6qtxoizicu-{0}-xnbpcfttth-xnbpcfttth.gz
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\staticwebassets.build.json
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\staticwebassets.development.json
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\swae.build.ex.cache
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\Web_EIP_.597C0F18.Up2Date
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\Web_EIP_Csharp.dll
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\refint\Web_EIP_Csharp.dll
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\Web_EIP_Csharp.pdb
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\Web_EIP_Csharp.genruntimeconfig.cache
D:\CODE\Web_EIP_Csharp\obj\Debug\net10.0\ref\Web_EIP_Csharp.dll
